\contentsline {section}{\numberline {1}problem 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}part a}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}part b}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}part c}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Response}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Response}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Problem 4}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Response}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Problem 5}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Response}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Part i}{5}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Part ii}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}part iii}{5}{subsection.5.3}%
